<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid tarea</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
<nav>
    <br>
<img src="img/logo-abstract.png" alt="logo-abstract">
<span class="blancon" id="textheader"> Abstract | Help center </span>
<button id="botonsumbit"> Sumbit a request </button>
<button id="botonsign"> Sign in </button>
</nav>

</header>
<section class="seccioncentro">
    <article id="art1">
        <span id="textocentro"> How can we help</span>
        <fieldset id="barrabus"> Search </fieldset>
    </article>
</section>

<article id="art2">
<div class="gridcontenedor">    
    <div class="gridcontenido">
    <img src="img/icon-branches.png" alt="branches">
    <h3>Branches</h3>
    <p>Abstract Branches lets you manage, <p></p>version, and docum
    ent your designs in one place. <p></p>
    <a href="#">Learn More &rarr;</a>
</div>
<div class="gridcontenido">
    <img src="img/icon-account.png" alt="account">
    <span class="negrita">Manage your account</span><p></p>
Configure your account settings, such as <p></p>
your email, profile details, and password. <p></p>
<a href="#">Learn More &rarr;</a>
</div>
<div class="gridcontenido">
    <img src="img/icon-projects.png" alt="projects">
    <span class="negrita">Manage Organizations, teams and projects </span><p></p>
    Use Abstract Organizations, teams, and projects to<p></p>
    organize your people and your work. <p></p>
    <a href="#">Learn More &rarr;</a>
</div>
<div class="gridcontenido">
    <img src="img/icon-billing.png" alt="billing">
    <span class="negrita">Manage billing</span><p></p>
    Change subscriptions and payment details<p></p>
    <a href="#">Learn More &rarr;</a>
</div>
<div class="gridcontenido">
    <img src="img/icon-auth.png" alt="">
    <span class="negrita">  Authenticate to Abstract</span><p></p>
    Set up and Configure SSO, SCIM, and 
     Just-in-Time <p></p> provisioning. <p></p>
     <a href="#">Learn More &rarr;</a>
    </div>
    <div class="gridcontenido">
        <img src="img/icon-abstract.png" alt="Abstract">
    <span class="negrita">Abstract support  </span><p></p>
    Get in touch with a humanp <p></p>
    <a href="#">Learn More &rarr;</a>
    </div>
</div>
</article>
    
<footer>
    <article class="columna1">
        <table>
        <th>Abstract</th>
        <tbody>
            <tr>
                <td>Branches</td>
            </tr>
        </tbody>
    </table>
</article>

<article class="columna2">
    <table>
    <th>Resources</th>
    <tbody>
        <tr>
            <td>Blog</td>
        </tr>
        <tr>
            <td>Help center</td>
        </tr>
        <tr>
            <td>Release Notes</td>
        </tr>
            <td>Status</td>
        
    </tbody>
    </table>
</article>

<article class="columna3">
    <table>
    <th>Community</th>
    <tbody>
        <tr>
            <td>Twitter</td>
        </tr>
        <tr>
            <td>Linkedin</td>
        </tr>
        <tr>
            <td>Facebook</td>
        </tr>
        <tr>
            <td>Dribble</td>
        </tr>
            <td>Podcast</td>
        
    </tbody>
</table>
</article>

<article class="columna4">
    <table>
    <th>Company</th>
    <tbody>
        <tr>
            <td>About us</td>
        </tr>
        <tr>
            <td>Careers</td>
        </tr>
        <tr>
            <td>Legal</td>
        </tr>
    <th><br><br>Contact us</th>
        <tr>
            <td>info@abstract.com</td>
        </tr>
    </tbody>
    </table>
</article>

<article>
<img src="img/logo-abstract.png" alt="ab" id="abfooter">
<article id="articleamarca">
    <li>© Copyright 2022</li> 
    <li>Abstract Studio Design, Inc.</li> 
    <li>All rights reserved</li>
</article>
   

</footer>

</body>
</html>